{
    "files.associations": {
        "memory": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "__node_handle": "cpp",
        "complex": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/robotics/haption_ws/install/raptor_api_interfaces/local/lib/python3.10/dist-packages",
        "/home/robotics/ur3_ros2/nardi_ws/install/screen_publisher/lib/python3.10/site-packages",
        "/home/robotics/ur3_ros2/nardi_ws/install/ros_tcp_endpoint/lib/python3.10/site-packages",
        "/home/robotics/ur3_ros2/nardi_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/robotics/ur3_ros2/nardi_ws/install/motion_planner/lib/python3.10/site-packages",
        "/home/robotics/ur3_ros2/ur_ws/install/ur_msgs/local/lib/python3.10/dist-packages",
        "/home/robotics/ur3_ros2/ur_ws/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/robotics/ur3_ros2/ur_ws/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
        "/home/robotics/ur3_ros2/bota_ws/build/sensor_offset",
        "/home/robotics/ur3_ros2/bota_ws/install/sensor_offset/lib/python3.10/site-packages",
        "/home/robotics/ur3_ros2/bota_ws/install/rokubimini_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robotics/haption_ws/install/raptor_api_interfaces/local/lib/python3.10/dist-packages",
        "/home/robotics/ur3_ros2/nardi_ws/install/screen_publisher/lib/python3.10/site-packages",
        "/home/robotics/ur3_ros2/nardi_ws/install/ros_tcp_endpoint/lib/python3.10/site-packages",
        "/home/robotics/ur3_ros2/nardi_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/robotics/ur3_ros2/nardi_ws/install/motion_planner/lib/python3.10/site-packages",
        "/home/robotics/ur3_ros2/ur_ws/install/ur_msgs/local/lib/python3.10/dist-packages",
        "/home/robotics/ur3_ros2/ur_ws/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/robotics/ur3_ros2/ur_ws/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
        "/home/robotics/ur3_ros2/bota_ws/build/sensor_offset",
        "/home/robotics/ur3_ros2/bota_ws/install/sensor_offset/lib/python3.10/site-packages",
        "/home/robotics/ur3_ros2/bota_ws/install/rokubimini_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}